name: Lint (s)css style

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  lint-scss:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1

      - name: Install latest npm
        run: npm install --global npm@latest

      - name: Install bzip2
        run: apt-get update && apt-get --yes install bzip2

      - name: Install npm packages
        run: npm install

      - name: Lint module css
        run: npm run stylelint-modules

      - name: Lint theme scss
        run: npm run stylelint-themes

